node : (node:23020) 
[DEP0169] 
DeprecationWarning: 
`url.parse()` behavior 
is not standardized 
and prone to errors 
that have security 
implications. Use the 
WHATWG URL API 
instead. CVEs are not 
issued for 
`url.parse()` 
vulnerabilities.
At line:1 char:1
+ node dist/main.js > 
backend_crash9.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ((node:23020)    
 [D...ulnerabilitie    
s.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(Use `node 
--trace-deprecation 
...` to show where the 
warning was created)
[32m[Nest] 23020  - [39m04/03/2026, 6:08:28 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 23020  - [39m04/03/2026, 6:08:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +88ms[39m
[32m[Nest] 23020  - [39m04/03/2026, 6:08:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 23020  - [39m04/03/2026, 6:08:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23020  - [39m04/03/2026, 6:08:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23020  - [39m04/03/2026, 6:08:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 23020  - [39m04/03/2026, 6:08:28 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
(node:23020) 
DeprecationWarning: 
Calling client.query() 
when the client is 
already executing a 
query is deprecated 
and will be removed in 
pg@9.0. Use 
asycn/await or an 
external async flow 
control mechanism 
instead.
[31m[Nest] 23020  - 
[39m04/03/2026, 
6:08:45 pm [31m  
ERROR[39m [38;5;3m[Ty
peOrmModule] 
[39m[31mUnable to 
connect to the 
database. Retrying 
(1)...[39m
QueryFailedError: 
column "password" of 
relation "users" 
contains null values
    at PostgresQueryRun
ner.query (D:\Eq-schola
r\Eqscholar\backend\nod
e_modules\typeorm\drive
r\postgres\PostgresQuer
yRunner.js:216:19)
    at process.processT
icksAndRejections (node
:internal/process/task_
queues:103:5)
    at async PostgresQu
eryRunner.executeQuerie
s (D:\Eq-scholar\Eqscho
lar\backend\node_module
s\typeorm\query-runner\
BaseQueryRunner.js:441:
13)
    at async PostgresQu
eryRunner.addColumn (D:
\Eq-scholar\Eqscholar\b
ackend\node_modules\typ
eorm\driver\postgres\Po
stgresQueryRunner.js:69
5:9)
    at async PostgresQu
eryRunner.addColumns (D
:\Eq-scholar\Eqscholar\
backend\node_modules\ty
peorm\driver\postgres\P
ostgresQueryRunner.js:7
04:13)
    at async RdbmsSchem
aBuilder.addNewColumns 
(D:\Eq-scholar\Eqschola
r\backend\node_modules\
typeorm\schema-builder\
RdbmsSchemaBuilder.js:5
70:13)
    at async RdbmsSchem
aBuilder.executeSchemaS
yncOperationsInProperOr
der (D:\Eq-scholar\Eqsc
holar\backend\node_modu
les\typeorm\schema-buil
der\RdbmsSchemaBuilder.
js:169:9)
    at async RdbmsSchem
aBuilder.build (D:\Eq-s
cholar\Eqscholar\backen
d\node_modules\typeorm\
schema-builder\RdbmsSch
emaBuilder.js:66:13)
    at async 
DataSource.synchronize 
(D:\Eq-scholar\Eqschola
r\backend\node_modules\
typeorm\data-source\Dat
aSource.js:212:9)
    at async 
DataSource.initialize (
D:\Eq-scholar\Eqscholar
\backend\node_modules\t
ypeorm\data-source\Data
Source.js:157:17)
